# taskmanagement-aspnet-react

./: .gitignore
.github/workflows/: ci.yml
TaskManagement/: Dockerfile  TaskManagement.slnx  docker-compose.yml  seed_users.sql  test-signalr.html
TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application/Common/: ServiceResult.cs
TaskManagement/TaskManagement.Application/DTOs/Admin/: PagedResult.cs  UpdateRoleRequest.cs  UserQueryRequest.cs  UserResponse.cs
TaskManagement/TaskManagement.Application/DTOs/Auth/: AdminUpdateProfileRequest.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateProfileRequest.cs
TaskManagement/TaskManagement.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
TaskManagement/TaskManagement.Application/DTOs/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskManagement/TaskManagement.Application/Interfaces/: IAdminService.cs  IAuthService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs
TaskManagement/TaskManagement.Domain/Common/: BaseEntity.cs
TaskManagement/TaskManagement.Domain/Entities/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskManagement/TaskManagement.Domain/Enums/: TaskStatus.cs  UserRole.cs
TaskManagement/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement/TaskManagement.Infrastructure/Hubs/: TaskHub.cs
TaskManagement/TaskManagement.Infrastructure/Migrations/: 20260502090527_InitialCreate.Designer.cs  20260502090527_InitialCreate.cs  20260502103110_AddRefreshTokens.Designer.cs  20260502103110_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
TaskManagement/TaskManagement.Infrastructure/Services/: AdminService.cs  AuthService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs
TaskManagement/TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  TaskManagement.WebAPI.http  appsettings.json
TaskManagement/TaskManagement.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManagement/TaskManagement.WebAPI/Properties/: launchSettings.json
task-management-ui/: .env.production  index.html  package-lock.json  package.json
task-management-ui/src/: App.jsx
task-management-ui/src/api/: axios.js
task-management-ui/src/components/: TaskCard.jsx  TaskColumn.jsx
task-management-ui/src/context/: AuthContext.jsx
task-management-ui/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  (+1 more)
(+2 files in other folders)
